.cabecalho{
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.container{
    display: flex;
    align-items: center;
}
.container_botao{
    width: 100%;
    color: black;
    display: none;
}
.cab_menu{
    background-image: url("../imgs/menu.png");
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}
.container_img{
    padding: 1em;
}
.lista_menu{
    display: none;/*nao aparece mais, apenas dentro do cab menu*/
    position: absolute;
    top: 95%;
    background-image:linear-gradient(#c09b9a, #784a6e);
    width: 30vw;
    font-size: 18px;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
}
.lista_menu_tit{
    color: rgb(129, 41, 27);
    font-weight: 800px;
    font-size: 30px;
}
.container_botao:checked~.lista_menu{
    display: block;
}
.lista-menu_item{
    text-decoration: none;
    text-decoration-color: #a24440;
}
.lista-menu_titulo, .lista-menu_item{
    padding: 1em;
}
.container_tit, .container_img{
    padding: 1em;
}
.container_tit, .container_frase{
    display: none;
    color: #8d3b35;
}
.container_frase{
    font-size: 15px;
    margin-top: 0px;
}
h1{
    font-weight: normal;
}
h2{
    font-size: 35px;
    text-align: center;
    color: rgb(129, 41, 27);
    margin-top: 15px;
}
p{
    text-align: center;
    margin-top: 10px;
    font-size: 22px;
}
.hamburguer{
    width: 35%;
    height: 35%;
    margin-left:33%;
    margin-top: 20px;
}
@media screen and (min-width:820px){
    .container_tit, .container_tit_negrito{
        font-size: 30px;
    }
    .container_tit{
        display: block;
    }
}
@media screen and (min-width: 1024px){
    .container_frase{
        display: block;
        font-size: 20px;
    }
    .hamburguer{
        display: block;
    }
    .container_botao{
        display: none;
    }
    
}
footer{
    background-color: var(--branco);
    margin-top: 50px;
}

