<!DOCTYPEhtml >
<html  lang =" pt-br ">
    <head>
        <meta  charset =" UTF-8 ">
        <title> Trabalhando com CSS </title>
      <style>
         body{
           background-image: url('https://img.freepik.com/vetores-gratis/fundo-abstrato-azul-formas-geometricas_1035-17545.jpg?w=740&t=st=1678972520~exp=1678973120~hmac=1d019f2198a867a2098de3e974d0fae6ab0dc8527a028ff144d38579feddbc42');
           padding: 20px 20px 40px 40px;
           margin:auto;
           
         }
         h1{
           
           color:#FFFFFF;
           text-align:center;
           font-size: 15px;
           
         }
         ul{ 
           
           color:#FF0000;
           text-align:center;
         }
         h2{
           
           color:#00FFFF;
           text-align:left;
         }
         ol{
           
           color:#FF0000;
           text-align:right;
         }
         table{
           
           color:#0000CD;
           text-align: center;
         }
           
         </style>
           
     </head>
    <body>
        <h1> Lista não ordenada </ h1 >
        <ul>
            <li> Análise de sistemas </li >
            <li> Banco de dados </li >
            <li> Programação mobile </li>
            <li> Front-end </li >
            <li> Ciências da computação</li>
        </ul>

        <h2> Lista ordenada </h2>
        <ol> 
            <li> Feijão </li>
            <li> Arroz </li>
            <li> Carne </li>
            <li> Farofa </li>
            <li> Salada </li>
        </ol>

        <table border=" 1 " >
            <tr> 
                <td> Nome </td>
                <td> Sobrenome </td>
                <td> Idade </td>
                <td> Profissão </td>
            </tr>
            <tr> 
                <td> Erick </td>
                <td> Pereira </td>
                <td> 15 </td>
                <td> Música </td>
            </tr>
            <tr>
                <td> Lucas </td>
                <td> Moura </td>
                <td> 23 </td>
                <td> Médico </td>
            </tr>
            <tr>
                <td> Augusto </td>
                <td> Motta </td>
                <td> 20 </td>
                <td> Youtuber </td>
            </tr>
        </tabela>
    </corpo>
</html> 
       

        
      
       
     
      