<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site responsívo</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="cabecalho">
     <div class="container">
        <input class="container_botao" type="checkbox" id="menu">
        <label for="menu">
            <span class="cab_menu container_img"> </span>
        </label>
        <img class="container_img" src="imgs/logo.png" alt="logo">
        <h1 class="container_tit">Siri<b class="container_tit_negrito">Cascudo</b></h1>
        <p class="container_frase">Aqui, cada <i>lanche</i> é um delicioso sabor</p>
        <!--span= sessão que divide uma div-->
            <ul class="lista_menu">
                <li class="lista_menu_tit"> Lanches</li>
                <a href="index.html"><li class="lista_menu_item"> Hamburguer de Siri</li></a>
                <a href="index.html"><li class="lista_menu_item"> Pastel Cascudo</li></a>
                <a href="index.html"><li class="lista_menu_item"> Panqueca de Siri</li></a>
                <a href="index.html"><li class="lista_menu_item"> Cascudo Quente</li></a>
                <a href="index.html"><li class="lista_menu_item"> Sobremesa Cascuda</li></a>
            </ul>
     </div>
     <div class="container">
        <img class="container_img" src="imgs/favoritos.png" alt="meus favoritos">
        <img class="container_img" src="imgs/carrinho.png" alt="meus emprestimos">
        <img class="container_img" src="imgs/usuario.png" alt="meu perfil">
     </div>
    </header>

    <h2>Hamburgueria Cascudo</h2>
    <p>Que honra temos você conosco</p>
    <br><br>
    <p>Aqui na hamburgueria Cascudo te atendemos com o mais especial carinho e claro, nossa honra e felicidade.</p>
    <p>Nossos lanches são feito com todo profissionalismo mantendo qualidade e emoçaõ quando comer. </p>
    <br>
    <p>Que tal um a Hamburguer de Siri?</p>
    <img class="hamburguer" src="imgs/bob-esponja.jpg">
    <footer><!--rodapé-->
        <h2 class="titulosecundario">Hamburgueria Cascudo</h2>
        <p class="copyright">&copy; Copyrigth -- Erick Henrique Pereira</p>
      </footer>
</body>
</html>